{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@driveflow/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "src/types/express.d.ts"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}